[gd_scene load_steps=11 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://player/tom.png" type="Texture" id=2]
[ext_resource path="res://player/cross.png" type="Texture" id=3]
[ext_resource path="res://popupmenu/popupmenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/speech.gd" type="Script" id=5]
[ext_resource path="res://addons/GodotTIE/text_interface_engine.gd" type="Script" id=6]
[ext_resource path="res://addons/GodotTIE/GodotTIE_icon.png" type="Texture" id=7]
[ext_resource path="res://fonts/Kenney High.ttf" type="DynamicFontData" id=8]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 21.6746

[sub_resource type="DynamicFont" id=2]

size = 25
use_mipmaps = false
use_filter = false
font_data = ExtResource( 8 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -1.53008, -105.093 )
scale = Vector2( 0.457292, 0.457292 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.0197449, -12.7801 )
shape = SubResource( 1 )

[node name="equipped" type="Node2D" parent="." index="2"]

[node name="cross" type="Node" parent="." index="3"]

[node name="sprite" type="Sprite" parent="cross" index="0"]

visible = false
scale = Vector2( 0.1, 0.1 )
z_index = -1
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="tween" type="Tween" parent="." index="4"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="hand_left" type="Position2D" parent="." index="5"]

position = Vector2( -84, 0 )

[node name="hand_right" type="Position2D" parent="." index="6"]

position = Vector2( 87, 0 )

[node name="menu" parent="." index="7" instance=ExtResource( 4 )]

visible = false
items = [ "look", null, false, false, false, -1, 0, null, "", false, "interact", null, false, false, false, -1, 0, null, "", false, "use item", null, false, false, false, -1, 0, null, "", false, "Move here", null, false, false, false, -1, 0, null, "", false, "Pick up", null, false, false, false, -1, 0, null, "", false ]
hide_on_state_item_selection = true
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Popup", "Rect", "Size Flags", "Visibility" ]

[node name="speech" type="Control" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 5 )

[node name="engine" type="ReferenceRect" parent="speech" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -94.0
margin_top = -331.0
margin_right = 103.0
margin_bottom = -235.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 7 )
}
SCROLL_ON_MAX_LINES = true
BREAK_ON_MAX_LINES = true
AUTO_SKIP_WORDS = true
LOG_SKIPPED_LINES = true
SCROLL_SKIPPED_LINES = false
FONT = SubResource( 2 )
PRINT_INPUT = true
BLINKING_INPUT = true
INPUT_CHARACTERS_LIMIT = -1

[node name="canvas" type="CanvasLayer" parent="." index="9"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[connection signal="index_pressed" from="menu" to="." method="_on_menu_index_pressed"]


