[gd_scene load_steps=5 format=2]

[ext_resource path="res://rooms/base_room.tscn" type="PackedScene" id=1]
[ext_resource path="res://rooms/gun/gun.jpg" type="Texture" id=2]
[ext_resource path="res://items/gun/gun.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 129.167, 145.841 )

[node name="first_key" index="0" instance=ExtResource( 1 )]

[node name="background" parent="." index="0"]

position = Vector2( 512.915, 220 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collision" index="0"]

build_mode = 0
polygon = PoolVector2Array( 18.891, 2.06763, 390.113, 224.406, 117.144, 210.605, 2.84962, 278.781, -0.158127, 603.618, 1014.46, 593.592, 1038.52, 365.003, 537.227, 440.197, 526.198, 411.122, 991.331, 315.894, 917.786, 244.392, 543.242, 259.732, 510.157, 313.871, 313.651, 321.892, 272.545, 226.646, 559.284, 83.2769, 1091.66, 235.67, 1041.53, 657.758, -84.3752, 699.866, -70.339, 29.1374 )

[node name="door" parent="." index="2"]

position = Vector2( 9.2482, 489.315 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="door" index="1"]

position = Vector2( 32.6866, 84.7808 )
shape = SubResource( 1 )

[node name="gun" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 399.499, 234.586 )

[node name="spawn_door" parent="." index="4"]

position = Vector2( 883.559, 299.287 )


