[gd_scene load_steps=5 format=2]

[ext_resource path="res://items/base_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/gun/gun.gd" type="Script" id=2]
[ext_resource path="res://items/gun/spaceMissiles_040.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 13.8027

[node name="gun" instance=ExtResource( 1 )]

script = ExtResource( 2 )
item_name = "nice gun"

[node name="sprite" parent="." index="0"]

texture = ExtResource( 3 )

[node name="shape" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false


