[gd_scene load_steps=3 format=2]

[ext_resource path="res://items/magazine/magazine.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/door/door.tscn" type="PackedScene" id=2]

[node name="YSort" type="YSort"]

sort_enabled = true

[node name="magazine" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 488.631, 350.786 )

[node name="door" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 185.316, 341.477 )


